<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/awesomeQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Awesome Quiz"
        android:layout_marginTop="30dp"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_view_highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HighestScore: 0"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/awesomeQuiz"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:id="@+id/startQUZ"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view_highScore"/>
</RelativeLayout>